import { ChangeDetectionStrategy, Component, computed, signal, OnInit, effect } from '@angular/core';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, Auth } from 'firebase/auth';
import { getFirestore, doc, onSnapshot, collection, setDoc, Firestore } from 'firebase/firestore';

// ------------------------------------------------------------------------------------------------
// 1. Typescript Interfaces for Data Structure (資料結構介面)
// ------------------------------------------------------------------------------------------------

interface Student {
  id: string; // 學生 ID (例如: 1, 2, 3)
  name: string; // 學生姓名
  level: '小' | '中' | '大'; // 幼兒園分級: 小班, 中班, 大班
  status: '出席' | '缺席' | '請假' | '未繳費' | '已繳費' | string; // 學生狀態
}

interface ClassRoster {
  className: string; // 課程名稱 (例如: 舞蹈, 美語)
  students: Student[];
}

// ------------------------------------------------------------------------------------------------
// 2. Mock Data (模擬數據)
// ------------------------------------------------------------------------------------------------

const MOCK_CLASSES: ClassRoster[] = [
  {
    className: '舞蹈',
    students: [
      { id: '1', name: '陳恬恩', level: '中', status: '已繳費' },
      { id: '2', name: '黃羽萱', level: '中', status: '已繳費' },
      { id: '3', name: '陳泱合', level: '大', status: '出席' },
      { id: '4', name: '尤彥程', level: '小', status: '未繳費' },
      { id: '5', name: '李宥芯', level: '中', status: '請假' },
    ],
  },
  {
    className: '美語',
    students: [
      { id: '1', name: '林侑謙', level: '中', status: '出席' },
      { id: '2', name: '陳安欣', level: '大', status: '出席' },
      { id: '3', name: '謝思芹', level: '小', status: '缺席' },
      { id: '4', name: '張博閔', level: '中', status: '已繳費' },
      { id: '5', name: '葉宥言', level: '大', status: '出席' },
    ],
  },
  {
    className: '幼兒美術',
    students: [
      { id: '1', name: '王小美', level: '小', status: '已繳費' },
      { id: '2', name: '李大同', level: '大', status: '未繳費' },
    ],
  },
  {
    className: '立體造型',
    students: [
      { id: '1', name: '陳喬扉', level: '中', status: '出席' },
      { id: '2', name: '劉品睿', level: '小', status: '請假' },
    ],
  },
];

// ------------------------------------------------------------------------------------------------
// 3. Main Angular Component (主要 Angular 元件)
// ------------------------------------------------------------------------------------------------

@Component({
  selector: 'app-root',
  standalone: true,
  template: `
    <div class="min-h-screen bg-gray-50 p-4 sm:p-8 font-sans">
      <header class="mb-8 border-b pb-4">
        <h1 class="text-3xl font-extrabold text-blue-800 tracking-tight flex items-center">
          <svg class="w-8 h-8 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.468 9.248 5 7.5 5S4.168 5.468 3 6.253v13C4.168 18.468 5.752 18 7.5 18s3.332.468 4.5 1.253m0-13C13.168 5.468 14.752 5 16.5 5s3.332.468 4.5 1.253v13C19.832 18.468 18.248 18 16.5 18s-3.332.468-4.5 1.253"></path>
          </svg>
          才藝班管理系統
        </h1>
        <p class="text-sm text-gray-500 mt-1">目前使用者 ID: {{ userId() || '未登入' }} <span *ngIf="!userId()" class="ml-2 text-red-500">（正在嘗試登入...）</span></p>
      </header>

      <!-- Loading and Error States -->
      <div *ngIf="isInitializing()" class="flex justify-center items-center h-64">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
        <p class="ml-4 text-lg text-blue-600">系統初始化中...</p>
      </div>

      <div *ngIf="errorMessage()" class="p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
        <p class="font-bold">發生錯誤！</p>
        <p>{{ errorMessage() }}</p>
      </div>

      <!-- Main Content -->
      <div *ngIf="!isInitializing() && !errorMessage()" class="grid grid-cols-1 lg:grid-cols-4 gap-6">

        <!-- Sidebar / Class List (側邊欄/課程列表) -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-xl shadow-lg p-4">
            <h2 class="text-xl font-semibold mb-3 text-gray-700 border-b pb-2">所有課程 ({{ classList().length }})</h2>
            <ul class="space-y-2">
              <li *ngFor="let classItem of classList()">
                <button
                  (click)="selectClass(classItem.className)"
                  [class]="(selectedClass()?.className === classItem.className ? 'bg-blue-500 text-white ' : 'bg-gray-100 text-gray-700 hover:bg-blue-100 hover:text-blue-700 ') + 'w-full text-left p-3 rounded-lg transition duration-150 ease-in-out font-medium focus:outline-none focus:ring-2 focus:ring-blue-500'"
                >
                  {{ classItem.className }}
                  <span class="text-xs ml-2 opacity-75">({{ classItem.students.length }} 位學生)</span>
                </button>
              </li>
            </ul>
          </div>
        </div>

        <!-- Main Dashboard / Roster (主面板/名單) -->
        <div class="lg:col-span-3">
          <div *ngIf="selectedClass(); let classData" class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-center mb-6 border-b pb-3">
              <h2 class="text-2xl font-bold text-gray-800">{{ classData.className }} 課程名單與狀態</h2>
              <button
                (click)="saveClassData(classData)"
                class="px-4 py-2 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-600 transition duration-150 focus:outline-none focus:ring-2 focus:ring-green-500"
              >
                儲存所有變更
              </button>
            </div>

            <!-- Student Table (學生表格) -->
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-blue-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-16">座號</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24">姓名</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24">班級</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">目前狀態</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-40">操作/更新</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr *ngFor="let student of classData.students" class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ student.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">{{ student.name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
                            [ngClass]="getLevelColor(student.level)">
                        {{ student.level }}班
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold"
                        [ngClass]="getStatusColor(student.status)">
                      {{ student.status }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div class="flex space-x-2">
                        <button (click)="updateStudentStatus(classData.className, student.id, '出席')" class="p-1 text-xs bg-green-100 text-green-800 rounded-md hover:bg-green-200 transition">出席</button>
                        <button (click)="updateStudentStatus(classData.className, student.id, '缺席')" class="p-1 text-xs bg-red-100 text-red-800 rounded-md hover:bg-red-200 transition">缺席</button>
                        <button (click)="updateStudentStatus(classData.className, student.id, '已繳費')" class="p-1 text-xs bg-yellow-100 text-yellow-800 rounded-md hover:bg-yellow-200 transition">繳費</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p class="mt-6 text-sm text-gray-500 italic">
              注意：點擊「出席」、「缺席」或「繳費」按鈕後，請務必點擊上方的「儲存所有變更」按鈕，才能將資料永久儲存至雲端資料庫。
            </p>
          </div>
          <div *ngIf="!selectedClass()" class="p-10 text-center text-gray-500 bg-white rounded-xl shadow-lg">
            <p class="text-xl font-medium">請從左側選擇一個課程來查看和管理學員名單。</p>
          </div>
        </div>
      </div>

    </div>
  `,
  styles: [
    `
    /* Custom styles for Tailwind to work within Angular */
    /* Ensure the app uses a nice, readable font */
    :host {
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .waffle {
      display: none; /* Hide the imported static table structure if it leaks in */
    }
    `
  ]
})
export class App implements OnInit {
  // ------------------------------------------------------------------------------------------------
  // 4. Firebase Initialization and State (Firebase 初始化與狀態)
  // ------------------------------------------------------------------------------------------------

  // Firebase instances
  private db!: Firestore;
  private auth!: Auth;
  private appId: string = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

  // State Signals
  userId = signal<string | null>(null);
  isInitializing = signal(true);
  errorMessage = signal<string | null>(null);

  // Data Signals
  // The structure of this signal is { [className: string]: Student[] }
  private _classData = signal<Record<string, ClassRoster>>({});
  
  // Publicly accessible computed signals
  classList = computed(() => Object.values(this._classData()));
  selectedClassName = signal<string | null>(null);
  selectedClass = computed(() => {
    const name = this.selectedClassName();
    return name ? this._classData()[name] : null;
  });
  
  // ------------------------------------------------------------------------------------------------
  // 5. Angular Lifecycle and Auth (Angular 生命週期與身份驗證)
  // ------------------------------------------------------------------------------------------------

  constructor() {
    // Effect to log auth state changes
    effect(() => {
      const id = this.userId();
      if (this.isInitializing()) {
        console.log('系統初始化...');
      } else if (id) {
        console.log('Firebase 登入成功。使用者 ID:', id);
      } else {
        console.error('Firebase 登入失敗或未授權。');
      }
    });
  }

  async ngOnInit() {
    try {
      // 1. Initialize Firebase
      const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
      const app = initializeApp(firebaseConfig);
      this.db = getFirestore(app);
      this.auth = getAuth(app);

      // 2. Auth: Sign in using custom token or anonymously
      const token = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
      if (token) {
        await signInWithCustomToken(this.auth, token);
      } else {
        await signInAnonymously(this.auth);
      }

      // 3. Set up Auth State Listener
      onAuthStateChanged(this.auth, (user) => {
        if (user) {
          this.userId.set(user.uid);
          this.initializeDataAndListeners(user.uid);
        } else {
          // Fallback if sign-in fails, but we need an ID for public data path
          this.userId.set('anonymous');
          this.initializeDataAndListeners('anonymous');
        }
      });
    } catch (error) {
      console.error('Firebase 初始化失敗:', error);
      this.errorMessage.set('Firebase 系統初始化失敗。請檢查設定。');
      this.isInitializing.set(false);
    }
  }

  // ------------------------------------------------------------------------------------------------
  // 6. Data Fetching and Persistence (數據獲取與持久化)
  // ------------------------------------------------------------------------------------------------

  private initializeDataAndListeners(userId: string) {
    const collectionPath = `artifacts/${this.appId}/public/data/class_rosters`;
    const rosterCollection = collection(this.db, collectionPath);

    // Initial check: If data doesn't exist, seed it with mock data
    this.seedMockData(rosterCollection);

    // Set up real-time listener (onSnapshot)
    onSnapshot(rosterCollection, (snapshot) => {
      const classes: Record<string, ClassRoster> = {};
      snapshot.docs.forEach(doc => {
        const data = doc.data() as ClassRoster;
        classes[data.className] = data;
      });
      
      this._classData.set(classes);
      
      // If a class is selected, ensure it's still in the list and update the view
      const currentSelection = this.selectedClassName();
      if (currentSelection && !classes[currentSelection]) {
          this.selectedClassName.set(null);
      } else if (!currentSelection && Object.keys(classes).length > 0) {
          // Auto-select the first class if none is selected
          this.selectedClassName.set(Object.keys(classes)[0]);
      }
      
      this.isInitializing.set(false);
    }, (error) => {
      console.error('即時資料監聽失敗:', error);
      this.errorMessage.set('無法連線到資料庫以獲取即時數據。');
      this.isInitializing.set(false);
    });
  }

  private async seedMockData(rosterCollection: any) {
    try {
      // Use setDoc to create/overwrite documents by className
      for (const mockClass of MOCK_CLASSES) {
        const docRef = doc(rosterCollection, mockClass.className);
        // Use setDoc with merge: true to avoid overwriting the whole document if it exists
        await setDoc(docRef, mockClass, { merge: true });
      }
      console.log('模擬數據已初始化或檢查完成。');
    } catch (e) {
      console.warn('模擬數據初始化失敗 (可能是權限問題或首次寫入):', e);
    }
  }
  
  async saveClassData(classData: ClassRoster) {
    if (!this.userId()) {
        this.errorMessage.set('錯誤: 尚未登入，無法儲存。');
        return;
    }
    const docRef = doc(this.db, `artifacts/${this.appId}/public/data/class_rosters`, classData.className);
    try {
        // We save the entire class roster document
        await setDoc(docRef, classData);
        console.log(`課程 ${classData.className} 的數據已成功儲存。`);
        // Optional: show a temporary success message
        // This is simplified, in a real app you'd use a signal for transient status
        alert(`課程 ${classData.className} 的數據已儲存!`); 
    } catch (e) {
        console.error(`儲存課程 ${classData.className} 數據失敗:`, e);
        this.errorMessage.set(`儲存數據時發生錯誤: ${e}`);
    }
  }


  // ------------------------------------------------------------------------------------------------
  // 7. UI Interaction and Logic (用戶界面互動與邏輯)
  // ------------------------------------------------------------------------------------------------

  selectClass(className: string) {
    this.selectedClassName.set(className);
    console.log('切換到課程:', className);
  }

  updateStudentStatus(className: string, studentId: string, newStatus: string) {
    this._classData.update(currentData => {
      const classToUpdate = currentData[className];
      if (classToUpdate) {
        const studentIndex = classToUpdate.students.findIndex(s => s.id === studentId);
        if (studentIndex > -1) {
          // Create a deep copy to ensure immutability and signal update
          const updatedStudents = [...classToUpdate.students];
          updatedStudents[studentIndex] = { ...updatedStudents[studentIndex], status: newStatus };
          
          const updatedClassData = { ...classToUpdate, students: updatedStudents };
          
          return {
            ...currentData,
            [className]: updatedClassData
          };
        }
      }
      return currentData;
    });
  }

  // ------------------------------------------------------------------------------------------------
  // 8. Style/Utility Functions (樣式/輔助函式)
  // ------------------------------------------------------------------------------------------------

  getStatusColor(status: string): string {
    switch (status) {
      case '出席': return 'text-green-600 bg-green-50';
      case '缺席': return 'text-red-600 bg-red-50';
      case '請假': return 'text-yellow-600 bg-yellow-50';
      case '已繳費': return 'text-blue-600 bg-blue-50';
      case '未繳費': return 'text-orange-600 bg-orange-50';
      default: return 'text-gray-600 bg-gray-50';
    }
  }

  getLevelColor(level: string): string {
    switch (level) {
      case '小': return 'bg-pink-100 text-pink-800';
      case '中': return 'bg-teal-100 text-teal-800';
      case '大': return 'bg-indigo-100 text-indigo-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  }
}
